.CookiePolicyBanner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
  position: fixed;
  bottom: 0;
  width: 100%;

  background-color: #000;
  color: #ccc;
  
  &__PolicySummary {
    max-width: 80em;
    margin: 1em 0 1em 1em;

    text-align: justify;
  }

  &__ProceedButton {
    margin: 0 2em;
    background-color: transparent;
  }
}